int[] numeros = new int[5];
int positivos = 0, negativos = 0, ceros = 0;

for (int i = 0;  i < 5; i++)
{
    Console.WriteLine($"ingrese el numero {i + 1}: ");
    numeros[i] = int.Parse( Console.ReadLine() );
}

for (int i = 0;i < numeros.Length;i++)
{
    if (numeros[i] > 0) positivos++;
    else if (numeros[i] < 0) negativos++;
    else ceros++;
}

Console.WriteLine($"\ncantidad de positivos: {positivos}");
Console.WriteLine($"\ncantidad de negativos: {negativos}");
Console.WriteLine($"\ncantidad de ceros: {ceros}");
